services:
  - type: web
    name: codex-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: daphne -b 0.0.0.0 -p 8000 CodeX.asgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: CodeX.settings
      - key: REDIS_URL
        value: redis://default:<password>@redis-12345.c12.us-east-1-4.ec2.cloud.redislabs.com:12345

  - type: worker
    name: codex-celery-worker
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: celery -A CodeX worker --loglevel=info
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: CodeX.settings
      - key: REDIS_URL
        value: redis://default:<password>@redis-12345.c12.us-east-1-4.ec2.cloud.redislabs.com:12345
